# coolBlueAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utku/coolblueassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utku/coolblueassignment/: AssignmentApplication.kt  MainActivity.kt
app/src/main/java/com/utku/coolblueassignment/data/entitity/: Product.kt  ProductResponse.kt  PromoIcon.kt  Request.kt  ReviewInformation.kt  ReviewSummary.kt
app/src/main/java/com/utku/coolblueassignment/data/pager/: ProductDataSource.kt
app/src/main/java/com/utku/coolblueassignment/data/remote/: Call.kt  CoolBlueService.kt  RemoteDataSource.kt  Result.kt
app/src/main/java/com/utku/coolblueassignment/data/repository/: BaseRepository.kt  CoolBlueRepository.kt  CoolBlueRepositoryIml.kt
app/src/main/java/com/utku/coolblueassignment/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/utku/coolblueassignment/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/utku/coolblueassignment/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  ProductAdapter.kt
app/src/main/java/com/utku/coolblueassignment/util/: Constant.kt  Extention.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_product.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utku/coolblueassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
